<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for testing/jasmine-matchers.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">testing/</a> jasmine-matchers.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.26% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.56% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/// &lt;reference path="./jasmine-matchers.d.ts" /&gt;
&nbsp;
////  Jasmine Custom Matchers ////
// Be sure to extend jasmine-matchers.d.ts when adding matchers
&nbsp;
<span class="fstat-no" title="function not covered" >export function addMatchers(): void {</span>
<span class="cstat-no" title="statement not covered" >  jasmine.addMatchers({</span>
    toHaveText: toHaveText
  });
}
&nbsp;
<span class="fstat-no" title="function not covered" >function toHaveText(): jasmine.CustomMatcher {</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    compare: function (actual: any, expectedText: string, expectationFailOutput?: any<span class="fstat-no" title="function not covered" >): jasmine.CustomMatcherResult {</span>
      const actualText = <span class="cstat-no" title="statement not covered" >elementText(actual);</span>
      const pass = <span class="cstat-no" title="statement not covered" >actualText.indexOf(expectedText) &gt; -1;</span>
      const message = <span class="cstat-no" title="statement not covered" >pass ? '' : composeMessage();</span>
<span class="cstat-no" title="statement not covered" >      return { pass, message };</span>
&nbsp;
<span class="fstat-no" title="function not covered" >      function composeMessage () {</span>
        const a = (<span class="cstat-no" title="statement not covered" >actualText.length &lt; 100 ? actualText : actualText.substr(0, 100) + '...')</span>;
        const efo = <span class="cstat-no" title="statement not covered" >expectationFailOutput ? ` '${expectationFailOutput}'` : '';</span>
<span class="cstat-no" title="statement not covered" >        return `Expected element to have text content '${expectedText}' instead of '${a}'${efo}`;</span>
      }
    }
  };
}
&nbsp;
function elementText(n: any<span class="fstat-no" title="function not covered" >): string {</span>
<span class="cstat-no" title="statement not covered" >  if (n instanceof Array) {</span>
<span class="cstat-no" title="statement not covered" >    return n.map(elementText).join('');</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (n.nodeType === Node.COMMENT_NODE) {</span>
<span class="cstat-no" title="statement not covered" >    return '';</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (n.nodeType === Node.ELEMENT_NODE &amp;&amp; n.hasChildNodes()) {</span>
<span class="cstat-no" title="statement not covered" >    return elementText(Array.prototype.slice.call(n.childNodes));</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (n.nativeElement) { <span class="cstat-no" title="statement not covered" >n = n.nativeElement; </span>}</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  return n.textContent;</span>
}
&nbsp;
&nbsp;
/*
Copyright 2017 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
*/</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sun May 21 2017 19:59:23 GMT+0300 (EEST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
