<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for components/news/item/item.component.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">components/news/item/</a> item.component.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">39.13% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.29% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.89% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { NewsService } from '../../../services';
&nbsp;
import { News } from '../../../types';
&nbsp;
@Component({
  selector: 'news-item',
  styleUrls: ['./item.component.scss'],
  templateUrl: './item.component.html'
})
&nbsp;
export class NewsItemComponent implements OnInit {
	public <span class="cstat-no" title="statement not covered" >news: News = {</span>
		title: '',
  		img: '',
  		text: ''
	};
	private <span class="cstat-no" title="statement not covered" >newsId: String = '';</span>
	private <span class="cstat-no" title="statement not covered" >error: String = '';</span>
&nbsp;
	constructor(
		private <span class="cstat-no" title="statement not covered" >activatedRoute: ActivatedRoute,</span>
		private <span class="cstat-no" title="statement not covered" >newsService: NewsService<span class="fstat-no" title="function not covered" ></span></span>
	) {}
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >	ngOnInit() {</span></span>
<span class="cstat-no" title="statement not covered" >		this.activatedRoute.params.subscribe(p<span class="fstat-no" title="function not covered" > =&gt; <span class="cstat-no" title="statement not covered" >this.getNewsById(p &amp;&amp; p['id']))</span></span>;</span>
	}
&nbsp;
<span class="cstat-no" title="statement not covered" >	getNewsById(newsId<span class="fstat-no" title="function not covered" >) {</span></span>
<span class="cstat-no" title="statement not covered" >		this.newsService.getNewsById(newsId).subscribe(</span>
			news<span class="fstat-no" title="function not covered" > =&gt; {</span>
<span class="cstat-no" title="statement not covered" >				if (Object.keys(news).length) {</span>
<span class="cstat-no" title="statement not covered" >					this.news = news;</span>
				} else {
<span class="cstat-no" title="statement not covered" >					this.error = "We did not receive news"</span>
				}
				
			},
			error<span class="fstat-no" title="function not covered" > =&gt; <span class="cstat-no" title="statement not covered" >console.error(error)</span></span>
		)
	}
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Sun May 21 2017 20:22:24 GMT+0300 (EEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
